# ======= #
# Answers #
# ======= #
AllOfTheAbove = Todas as anteriores.
FunctionTakesNoParameters = A função não tem parâmetros.
Line = Linha
No = Não.
NoneOfTheAbove = Nenhuma das anteriores.
Yes = Sim.

# ============== #
# Variable Roles #
# ============== #
ArrayIndexIterator = Iteradora
FixedValue = Constante
Gatherer = Acumuladora
MostWantedHolder = Guardadora
OneWayFlag = Sinalizadora
Stepper = Iteradora

# ==================== #
# Structural Questions #
# ==================== #
CallsOtherFunctions = A função %s depende de outras funções?
CanCallAMethodWithGivenArguments = A função %s pode ser chamada com os argumentos (%s)?
HowManyFunctionDependencies = De quantas funções depende a função %s?
HowManyLoops = Quantos ciclos tem a função %s?
HowManyParams = Quantos parâmetros tem a função %s?
HowManyVariables = Quantas variáveis (excluíndo os parâmetros) tem a função %s?
IsRecursive = A função %s é recursiva?
WhatVariables = Quais são os nomes das variáveis (excluíndo os parâmetros) da função %s?
WhichFixedVariables = Quais são as variáveis de valor fixo da função %s?
WhichFunctionDependencies = Quais são os funções de que depende a função %s?
WhichParameters = Quais são os nomes dos parâmetros da função %s?
WhichParameterTypes = Quais são os tipos dos parâmetros da função %s?
WhichReturnType = Qual o tipo de retorno da função %s?
WhichVariableHoldsReturn = Qual a variável que guarda o resultado da função %s?
WhichVariableRole = Qual o papel da variável %s na função %s?

HowManyLoopsAnonCall = Quantos ciclos tem o código?
HowManyVariablesAnonCall = Quantas variáveis tem o código?
WhatVariablesAnonCall = Quais são os nomes das variáveis do código?
WhichFixedVariablesAnonCall = Quais são as variáveis de valor fixo do código?
WhichVariableRoleAnonCall = Qual o papel da variável %s?

# ================= #
# Dynamic Questions #
# ================= #
HowDeepCallStack = Qual a profundidade máxima da pilha de chamadas na invocação %s?
HowManyArrayAllocations = Quantos vetores são alocados ao invocar %s?
HowManyArrayReads = Quantas leituras a posições de vetor são feitas ao invocar %s?
HowManyArrayWrites = Quantas escritas em posições de vetor são realizadas ao invocar %s?
HowManyFunctionCalls = Quantas invocações a %s são feitas ao invocar %s?
HowManyLoopIterations = Ao invocar %s, quantas iterações são executadas no ciclo?
HowManyVariableAssignments = Quantas atribuições de valor à variável %s são feitas na invocação %s?
WhatArraySize = Qual o comprimento do primeiro vetor alocado ao invocar %s?
WhatIsResult = Qual o valor devolvido ao invocar %s?
WhichLastVariableValues = Quais são os valores das variáveis após a invocação %s?
WhichResultMakesSense = Dada a seguinte assinatura de uma função, que resultado faria mais sentido para a invocação %s?
WhichReturnExecuted = Qual a instrução de retorno (linha) que executou ao invocar %s?
WhichVariableValues = Qual a sequência de valores atribuídos à variável %s na invocação %s?

HowManyArrayAllocationsAnonCall = Quantos vetores são alocados ao executar o código?
HowManyArrayReadsAnonCall = Quantas leituras a posições de vetor são feitas ao executar o código?
HowManyArrayWritesAnonCall = Quantas escritas posições de vetor são feitas ao executar o código?
HowManyLoopIterationsAnonCall = Ao executar o código, quantas iterações são executadas no ciclo?
HowManyVariableAssignmentsAnonCall = Quantas atribuições de valor à variável %s são feitas na execução do código?
WhatArraySizeAnonCall = Qual o comprimento do primeiro vetor alocado ao executar o código?
WhichLastVariableValuesAnonCall = Quais são os valores das variáveis no final da execução?
WhichVariableValuesAnonCall = Qual a sequência de valores atribuídos à variável %s na execução do código?

# ====================== #
# Code Quality Questions #
# ====================== #
IFReturnCondition = "Qual ou quais dos seguintes métodos têm o mesmo comportamento?"
LonelyVariable = "Qual ou quais dos seguintes métodos têm o mesmo comportamento?"
RemoveEmptyIfAndElse = "Qual ou quais dos seguintes métodos têm o mesmo comportamento?"
ReplaceForWithWhile = "Os seguintes métodos têm o mesmo comportamento?"
ReplacesIFsWithIfElse = "Qual ou quais dos seguintes métodos têm o mesmo comportamento?"
ReplaceWhileWithFor = "Os seguintes métodos têm o mesmo comportamento?"
UnnecessaryCodeAfterReturn = "Qual ou quais dos seguintes métodos têm o mesmo comportamento?"
UnnecessaryEqualsTrueOrFalse = "Qual ou quais dos seguintes métodos têm o mesmo comportamento?"
UnnecessaryIfNesting = "Which of the following methods has/have the same behavior?"
UselessDuplicationIfElse = "Qual ou quais dos seguintes métodos têm o mesmo comportamento?"
UselessDuplicationInsideIfElse = "Qual ou quais dos seguintes métodos têm o mesmo comportamento?"
UselessSelfAssign = "Qual ou quais dos seguintes métodos têm o mesmo comportamento?"
UselessVariableDeclaration = "Os seguintes métodos têm o mesmo comportamento?"

# ======================== #
# Compiler Error Questions #
# ======================== #
AssignVarWithMethodWrongType = O valor %s não pode ser atribuído à variável %s. Qual o tipo de retorno da função %s?
CallMethodWithWrongParameterNumber = A invocação %s (linha %s) não usa o número correto de argumentos. Quantos parâmetros tem a função %s?
CallMethodWithWrongParameterTypes = A invocação %s (linha %s) não usa o(s) tipo(s) correto(s) de argumentos. Quais são os tipos dos parâmetros da função %s?
MethodWithWrongReturnStmt = A instrução de retorno %s é inválida para a função %s. Qual o tipo de retorno da função?
ReferencesUndefinedClass = A classe %s não está definida na linha %s. Que classes poderíamos usar nesse ponto do código?
ReferencesUndefinedMethod = A função %s não está definida na linha %s. Que funções poderíamos usar nesse ponto do código?
ReferencesUndefinedVariable = A variável %s não está definida na linha %s. Que variáveis poderíamos usar nesse ponto do código?
WhichVariablesInScope = A variável %s não está definida na linha %s. Que variáveis poderíamos usar nesse ponto do código?

# ======================= #
# Runtime Error Questions #
# ======================= #
ArrayIndexOutOfBounds = A invocação %s lançou uma exceção ArrayIndexOutOfBounds na linha %s: o índice %s é inválido para o vetor %s.
WhichLastValidArrayIndex = Qual é o último índice válido do vetor %s?
WhichLengthOfArray = Qual é o comprimento do vetor %s?
WhichVariableUsedToIndexArray = Que variável é usada para indexar o vetor %s?

# ==================== #
# Preemptive Questions #
# ==================== #
HowManyLoopsMakeSense = De quantos ciclos poderíamos precisar para implementar a função %s com a seguinte assinatura?