# Defaults
Yes = Yes.
No = No.
NoneOfTheAbove = None of the above.
AllOfTheAbove = All of the above.

# Variable Roles
FixedValue = Fixed Value
Gatherer = Gatherer
ArrayIndexIterator = Array Index Iterator
Stepper = Stepper
MostWantedHolder = Most-Wanted Holder
OneWayFlag = One-Way Flag

# Answers
FunctionTakesNoParameters = The function does not take any parameters.

# JASK Static Question Types
CallsOtherFunctions = Does the function [%s] depend on other functions?
HowManyFunctions = How many functions does the function [%s] depend on?
WhichFunctions = Which other functions does function [%s] depend on?
IsRecursive = Is the function [%s] recursive?
HowManyParams = How many parameters does the [%s] function take?
WhichParameters = Which are the parameter names of the function [%s]?
HowManyVariables = How many variables (not including parameters) does the function [%s] have?
WhatVariables = Which are the variable names (not including parameters) of the function [%s]?
WhichVariableHoldsReturn = Which variable will hold the return value of the function [%s]?
WhichFixedVariables = Which are the fixed value variables of function [%s]?
WhichVariableRole = What is the role of the variable [%s] in the function [%s]?
HowManyLoops = How many loops does function [%s] have?

# JASK Dynamic Question Types
HowDeepCallStack = What is the maximum call stack depth when calling [%s]?
HowManyFunctionCalls = How many calls to [%s] are performed when calling [%s]?
HowManyVariableAssignments = How many times is the variable [%s] assigned when calling [%s]?
WhichVariableValues = Which is the sequence of values taken by the variable [%s] when calling [%s]?
WhatIsResult = What is the value returned by the function call [%s]?

# Custom Static Question Types
CanCallAMethodWithGivenArguments = Can the function [%s] be called with the arguments ([%s])?
WhichReturnType = What is the return type of the function [%s]?

# Custom Dynamic Question Types
HowManyArrayReads = How many array position reads are performed when calling [%s]?
HowManyArrayWrites = How many array position writes are performed when calling [%s]?

HowManyArrayAllocations = How many arrays are allocated when calling [%s]?

HowManyLoopIterations = When calling [%s], how many iterations does the loop perform?