Yes = Yes.
No = No.
NoneOfTheAbove = None of the above.
AllOfTheAbove = All of the above.

HowManyParameters = How many parameters does the %s method take?
IsRecursive = Is the method %s recursive?
HowManyVariables = How many variables (not including parameters) does the method %s have?
HowManyLoops = How many loops does method %s have?
CallsOtherFunctions = Does the method %s depend on other methods?
CanCallAMethodWithGivenArguments = Can the method %s be called with the arguments (%s)?
WhatIsTheReturnType = What is the return type of the method %s?

WhatIsTheCallResult = What is the result of executing the call %s?