# Defaults
Yes = Yes.
No = No.
NoneOfTheAbove = None of the above.
AllOfTheAbove = All of the above.

# Variable Roles
FixedValue = Fixed Value
Gatherer = Gatherer
ArrayIndexIterator = Array Index Iterator
Stepper = Stepper
MostWantedHolder = Most-Wanted Holder
OneWayFlag = One-Way Flag

# Answers
FunctionTakesNoParameters = The function has no parameters.
Line = Line

# JASK Static Question Types
CallsOtherFunctions = Does the function %s depend on other functions?
HowManyFunctionDependencies = How many functions does the function %s depend on?
WhichFunctionDependencies = Which other functions does the function %s depend on?
IsRecursive = Is the function %s recursive?
HowManyParams = How many parameters does the function %s have?
WhichParameters = Which are the parameter names of the function %s?
WhichParameterTypes = Which are the parameter types of the function %s?
HowManyVariables = How many variables (not including parameters) does the function %s have?
WhatVariables = Which are the variable names (not including parameters) of the function %s?
WhichVariableHoldsReturn = Which variable holds the result of the function %s?
WhichFixedVariables = Which are the fixed value variables of function %s?
WhichVariableRole = What is the role of the variable %s in the function %s?
HowManyLoops = How many loops does function %s have?

# JASK Dynamic Question Types
HowDeepCallStack = What is the maximum call stack depth when calling %s?
HowManyFunctionCalls = How many calls to %s are performed when calling %s?
HowManyVariableAssignments = How many times is the variable %s assigned when calling %s?
WhichVariableValues = Which is the sequence of values taken by the variable %s when calling %s?
WhatIsResult = What is the value returned by the function call %s?
WhichReturnExecuted = Which return statement (line) executed when calling %s?
WhatArraySize = Which is the length of the first array allocated when calling %s?

# Custom Static Question Types
CanCallAMethodWithGivenArguments = Can the function %s be called with the arguments (%s)?
WhichReturnType = What is the return type of the function %s?
HowManyLoopsMakeSense = How many loops might you need to implement the function %s with the following signature?
WhichVariablesInScope = The variable %s is undefined in line %s. Which variables can you use at that point in the code?

# Code Smell Questions
UselessDuplicationIfElse = "Which of the following methods has/have the same behavior?"
UselessDuplicationInsideIfElse = "Which of the following methods has/have the same behavior?"
RemoveEmptyIfAndElse = "Which of the following methods has/have the same behavior?"
UnnecessaryEqualsTrueOrFalse = "Which of the following methods has/have the same behavior?"
UselessVariableDeclaration = "Do the following methods have the same behavior?"
ReplaceForWithWhile = "Do the following methods have the same behavior?"
ReplaceWhileWithFor = "Do the following methods have the same behavior?"
UnnecessaryIfNesting = "Which of the following methods has/have the same behavior?"
IFReturnCondition = "Which of the following methods has/have the same behavior?"
ReplacesIFsWithIfElse = "Which of the following methods has/have the same behavior?"
UnnecessaryCodeAfterReturn = "Which of the following methods has/have the same behavior?"
LonelyVariable = "Which of the following methods has/have the same behavior?"
UselessSelfAssign = "Which of the following methods has/have the same behavior?"

# Compiler Error Questions
ReferencesUndefinedVariable = The variable %s is undefined in line %s. Which variables can you use at that point in the code?
ReferencesUndefinedMethod = The function %s is undefined in line %s. Which functions can you use at that point in the code?
ReferencesUndefinedClass = The class %s is undefined in line %s. Which class can you use at that point in the code?
MethodWithWrongReturnStmt = The return statement %s is invalid for the function %s. What is the return type of the function?
CallMethodWithWrongParameterNumber = The function call %s (line %s) does not use the correct number of arguments. How many parameters does the function %s have?
CallMethodWithWrongParameterTypes = The function call %s (line %s) does not use the correct types of arguments. Which are the parameter types of function %s?
AssignVarWithMethodWrongType = The value %s cannot be assigned to the variable %s. What is the return type of the function %s?

# Runtime Error Questions
ArrayIndexOutOfBounds = The function call %s threw an ArrayIndexOutOfBounds exception at line %s: the index %s is invalid for the array %s.
WhichLengthOfArray = Which is the length of the array %s?
WhichLastValidArrayIndex = Which is the last valid index of the array %s?
WhichVariableUsedToIndexArray = Which variable is being used to access the array %s?


# Custom Dynamic Question Types
HowManyArrayReads = How many array position reads are performed when calling %s?
HowManyArrayWrites = How many array position writes are performed when calling %s?
WhichResultMakesSense = Given the following function signature, which result would make the most sense for the function call %s?
HowManyArrayAllocations = How many arrays are allocated when calling %s?
HowManyLoopIterations = When calling %s, how many iterations does the loop perform?