Yes = Sim.
No = Não.
NoneOfTheAbove = Nenhuma das anteriores.
AllOfTheAbove = Todas as anteriores.

HowManyParameters = Quantos parâmetros tem o método %s?
IsRecursive = O método %s é recursivo?
HowManyVariables = Quantas variáveis (excluindo os parâmetros) tem o método %s?
HowManyLoops = Quantos ciclos tem o método %s?
CallsOtherFunctions = O método %s depende de outros métodos?
CanCallAMethodWithGivenArguments = O método %s pode ser chamado com os argumentos (%s)?
WhatIsTheReturnType = Qual o tipo de retorno do método %s?

WhatIsTheCallResult = Qual o resultado de executar a chamada %s?