# Defaults
Yes = Sim.
No = Não.
NoneOfTheAbove = Nenhuma das anteriores.
AllOfTheAbove = Todas as anteriores.

# Variable Roles
FixedValue = Constante
Gatherer = Acumuladora
ArrayIndexIterator = Iteradora
Stepper = Iteradora
MostWantedHolder = Guardadora
OneWayFlag = Sinalizadora

# JASK Static Question Types
CallsOtherFunctions = A função [%s] depende de outros funções?
HowManyFunctions = De quantas funções depende a função [%s]?
WhichFunctions = Quais são os funções de que depende a função [%s]?
IsRecursive = A função [%s] é recursiva?
HowManyParams = Quantos parâmetros tem a função [%s]?
WhichParameters = Quais são os nomes dos parâmetros da função [%s]?
HowManyVariables = Quantas variáveis (excluíndo os parâmetros) tem a função [%s]?
WhatVariables = Quais são os nomes das variáveis (excluíndo os parâmetros) da função [%s]?
WhichVariableHoldsReturn = Que variável vai armazenar o valor de retorno da função [%s]?
WhichFixedVariables = Quais são as variáveis de valor fixo da função [%s]?
WhichVariableRole = Qual o papel da variável [%s] na função [%s]?
HowManyLoops = Quantos ciclos tem a função [%s]?

# JASK Dynamic Question Types
HowDeepCallStack = Qual a profundidade máxima da pilha de chamadas na invocação [%s]?
HowManyFunctionCalls = Quantas invocações de funções são executadas na invocação [%s]?
HowManyVariableAssignments = Quantas vezes é a variável [%s] atribuída na invocação [%s]?
WhichVariableValues = Qual a sequência de valores tomadas pela variável [%s] na invocação [%s]?
WhatIsResult = Qual o valor devolvido pela invocação da função [%s]?

# Custom Static Question Types
CanCallAMethodWithGivenArguments = A função [%s] pode ser chamada com os argumentos ([%s])?
WhichReturnType = Qual o tipo de retorno da função [%s]?

# Custom Dynamic Question Types
HowManyArrayReads = Quantas posições de vetor são lidas ao invocar [%s]?
HowManyArrayWrites = Quantas posições de vetor são escritas ao invocar [%s]?