HowDeepCallStack_DistractorNumFunctionCalls = This the total number of function calls! Remember: the call stack handles nested function calls.
HowDeepCallStack_Correct = Well done! The maximum call stack depth is achieved from the sequence of nested function calls: %s.

HowManyArrayAllocations_DistractorTotalLength = This is the total length of the allocated arrays, not their number!
HowManyArrayAllocations_DistractorArrayParams = This is the number of array parameters the function %s takes, not the number of arrays allocated within the function!
HowManyArrayAllocations_Correct = Well done! The allocated arrays were: %s.

HowManyArrayReads_DistractorNumAllocated = This is the number of arrays which were allocated: %s.
HowManyArrayReads_DistractorWrites = Almost! This is the number of array writes. Remember: when you have %s, you're writing %s to the array %s's %s-th position.
HowManyArrayReads_DistractorLengthAccesses = This is the number of times an array's %s is accessed. These don't read any array positions!
HowManyArrayReads_DistractorLengthOfAllocated = This is the total length of every array allocated!
HowManyArrayReads_Correct = Well done! You read an array %s's %s-th position using %s. In this case, the array reads were: %s.

HowManyArrayWrites_DistractorNumAllocated = This is the number of arrays which were allocated: %s.
HowManyArrayWrites_DistractorReads = Almost! This is the number of array reads. Remember: when you have %s, you're writing %s to the array %s's %s-th position.
HowManyArrayWrites_DistractorLengthAccesses = This is the number of times an array's %s is accessed. These don't write to any array positions!
HowManyArrayWrites_DistractorLengthOfAllocated = This is the total length of every array allocated!
HowManyArrayWrites_Correct = Well done! Remember: you read an array %s's %s-th position using %s. In this case, the array reads were: %s.

HowManyFunctionCalls_DistractorWrongProcedure = Almost! This is the number of calls to %s, not %s.
HowManyFunctionCalls_DistractorTotalAllProcedures = This is the number of total calls (to all functions), not just those to %s!

HowManyLoopIterations_DistractorOneMore = Almost! Remember: after the last iteration, the condition %s will still be evaluated (to %s) but the loop body won't be entered, so it does not count as an iteration.

HowManyVariableAssignments_Correct = Well done! Remember, an assignment to a variable %s is a statement like %s.
HowManyVariableAssignments_DistractorWrongVariable = Almost! This is the number of assignments of the variable %s, not %s.

WhatArraySize_DistractorParameter = Close! This is the length of the argument %s. Arguments do not count as being allocated within the function!
WhatArraySize_NoneOfTheAboveCorrect = Well done! Trick question: the function does not allocate any arrays!

WhatIsResult_DistractorReturnExpression = The result of the function call will be a value of type %s. %s is just a piece of code!
WhatIsResult_DistractorLastVariableValue = Close! This is the last value of the variable %s, but not what is returned by the function call.

WhichReturnExecuted_DistractorRightProcedureWrongStmt = Close! This statement is a possible return statement of %s, but not the one which executes when calling %s.
WhichReturnExecuted_DistractorWrongProcedure = This return statement belongs to the function %s, not %s!

WhichVariableValues_DistractorWrongVariable = Close! These are the values taken by the variable %s, not by %s.