# ======= #
# Answers #
# ======= #
AllOfTheAbove = All of the above.
FunctionTakesNoParameters = The function has no parameters.
Line = Line
No = No.
NoneOfTheAbove = None of the above.
Yes = Yes.

# ============== #
# Variable Roles #
# ============== #
ArrayIndexIterator = Array Index Iterator
FixedValue = Fixed Value
Gatherer = Gatherer
MostWantedHolder = Most-Wanted Holder
OneWayFlag = One-Way Flag
Stepper = Stepper

# ==================== #
# Structural Questions #
# ==================== #
CallsOtherFunctions = Does the function %s depend on other functions?
CanCallAMethodWithGivenArguments = Can the function %s be called with the arguments (%s)?
HowManyFunctionDependencies = How many functions does the function %s depend on?
WhichFunctionDependencies = Which other functions does the function %s depend on?
HowManyLoops = How many loops does function %s have?
HowManyParams = How many parameters does the function %s have?
HowManyVariables = How many variables (not including parameters) does the function %s have?
IsRecursive = Is the function %s recursive?
WhatVariables = Which are the variable names (not including parameters) of the function %s?
WhichFixedVariables = Which are the fixed value variables of function %s?
WhichParameters = Which are the parameter names of the function %s?
WhichParameterTypes = Which are the parameter types of the function %s?
WhichReturnType = What is the return type of the function %s?
WhichVariableHoldsReturn = Which variable holds the result of the function %s?
WhichVariableRole = What is the role of the variable %s in the function %s?

HowManyLoopsAnonCall = How many loops does the code have?
HowManyVariablesAnonCall = How many variables does the code have?
WhatVariablesAnonCall = Which are the variable names in the code?
WhichFixedVariablesAnonCall = Which are the fixed value variables of the code?
WhichVariableRoleAnonCall = What is the role of the variable %s?

# ================= #
# Dynamic Questions #
# ================= #
HowDeepCallStack = What is the maximum call stack depth when calling %s?
HowManyArrayAllocations = How many arrays are allocated when calling %s?
HowManyArrayReads = How many array position reads are performed when calling %s?
HowManyArrayWrites = How many array position writes are performed when calling %s?
HowManyFunctionCalls = How many calls to %s are performed when calling %s?
HowManyLoopIterations = When calling %s, how many iterations does the loop perform?
HowManyVariableAssignments = How many times is the variable %s assigned when calling %s?
WhatArraySize = Which is the length of the first array allocated when calling %s?
WhatIsResult = What is the value returned by the function call %s?
WhichLastVariableValues = Which are the variable values when the invocation %s terminates?
WhichResultMakesSense = Given the following function signature, which result would make the most sense for the function call %s?
WhichReturnExecuted = Which return statement (line) executed when calling %s?
WhichVariableValues = Which is the sequence of values taken by the variable %s when calling %s?

HowManyArrayAllocationsAnonCall = How many arrays are allocated when executing the code?
HowManyArrayReadsAnonCall = How many array position reads are performed when executing the code?
HowManyArrayWritesAnonCall = How many array position writes are performed when executing the code?
HowManyLoopIterationsAnonCall = When executing the code, how many iterations does the loop perform?
HowManyVariableAssignmentsAnonCall = How many times is the variable %s assigned when executing the code?
WhatArraySizeAnonCall = Which is the length of the first array allocated when executing the code?
WhichLastVariableValuesAnonCall = Which are the variable values when the execution terminates?
WhichVariableValuesAnonCall = Which is the sequence of values taken by the variable %s when executing the code?

# ====================== #
# Code Quality Questions #
# ====================== #
IFReturnCondition = "Which of the following methods has/have the same behavior?"
LonelyVariable = "Which of the following methods has/have the same behavior?"
RemoveEmptyIfAndElse = "Which of the following methods has/have the same behavior?"
ReplaceForWithWhile = "Do the following methods have the same behavior?"
ReplacesIFsWithIfElse = "Which of the following methods has/have the same behavior?"
ReplaceWhileWithFor = "Do the following methods have the same behavior?"
UnnecessaryCodeAfterReturn = "Which of the following methods has/have the same behavior?"
UnnecessaryEqualsTrueOrFalse = "Which of the following methods has/have the same behavior?"
UnnecessaryIfNesting = "Which of the following methods has/have the same behavior?"
UselessDuplicationIfElse = "Which of the following methods has/have the same behavior?"
UselessDuplicationInsideIfElse = "Which of the following methods has/have the same behavior?"
UselessSelfAssign = "Which of the following methods has/have the same behavior?"
UselessVariableDeclaration = "Do the following methods have the same behavior?"

# ======================== #
# Compiler Error Questions #
# ======================== #
AssignVarWithMethodWrongType = The value %s cannot be assigned to the variable %s. What is the return type of the function %s?
CallMethodWithWrongParameterNumber = The function call %s (line %s) does not use the correct number of arguments. How many parameters does the function %s have?
CallMethodWithWrongParameterTypes = The function call %s (line %s) does not use the correct types of arguments. Which are the parameter types of function %s?
MethodWithWrongReturnStmt = The return statement %s is invalid for the function %s. What is the return type of the function?
ReferencesUndefinedClass = The class %s is undefined in line %s. Which class can you use at that point in the code?
ReferencesUndefinedMethod = The function %s is undefined in line %s. Which functions can you use at that point in the code?
ReferencesUndefinedVariable = The variable %s is undefined in line %s. Which variables can you use at that point in the code?
WhichVariablesInScope = The variable %s is undefined in line %s. Which variables can you use at that point in the code?

# ======================= #
# Runtime Error Questions #
# ======================= #
ArrayIndexOutOfBounds = The function call %s threw an ArrayIndexOutOfBounds exception at line %s: the index %s is invalid for the array %s.
WhichLastValidArrayIndex = Which is the last valid index of the array %s?
WhichLengthOfArray = Which is the length of the array %s?
WhichVariableUsedToIndexArray = Which variable is being used to access the array %s?

# ==================== #
# Preemptive Questions #
# ==================== #
HowManyLoopsMakeSense = How many loops might you need to implement the function %s with the following signature?